<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage of sean and veronica">
    <title>SEAN AND VERONICA</title>
	<link rel="stylesheet" href="pure-min.css" />
    <link rel="stylesheet" href="grids-responsive-min.css" />
  </head>
  <body style="background-color: #069;color:#FAA;">
		<div style="max-width:1280px;margin-left:auto;margin-right:auto;">
			<div class="header">
				<div class="pure-menu pure-menu-horizontal">
					<a class="pure-menu-heading" href="javascript:void(0);">SEANANDVERO.COM</a>
				</div>
			</div>
			<div class="pure-g">
				<div class="photo-box u-1 u-med-1-3 u-lrg-1-4">
					<img src="a1aa5bd1-d52c-448d-80b3-dec81c405962.jpg" alt="Listening To Mariachis In Mexico City" />
					 <aside class="photo-box-caption">
						 <span>Listening To Mariachis in Mexico City</span>
					 </aside>
				</div>
				<div class="text-box u-1 u-med-2-3 u-lrg-3-4">
					<div class="l-box">
						<h1 class="text-box-head">We are getting married!</h1>
						<p class="text-box-subhead">June 24th 2017</p>
						<p class="text-box-subhead">More Information to Come</p>
					</div>
				</div>
				<div class="photo-box u-1 u-med-1-3 u-lrg-1-4">
					<img src="9a54a031-ad91-45c1-a615-f7386f16385c.jpg" alt="Having some fun in a phone box" />
					 <aside class="photo-box-caption">
						 <span>Having some fun in a phone box</span>
					 </aside>
				</div>
				<div class="photo-box u-1 u-med-1-3 u-lrg-1-4">
					<img src="142b9975-93ee-4a2e-b5e6-a487544c933a.jpg" alt="Our romance in the frontyard" />
					 <aside class="photo-box-caption">
						 <span>Our romance in the front yard</span>
					 </aside>
				</div>
				<div class="photo-box u-1-2 u-med-1-6 u-lrg-1-6">
						<img class="pure-img" src="581791b6-1034-4046-b8b8-4cfe99f91d56.jpg" alt="New Years 2016" />
						 <aside class="photo-box-caption">
							 <span>New Years 2016</span>
						 </aside>
				</div>
				<div class="photo-box u-1-2 u-med-1-6 u-lrg-1-6">
						<img src="925c641b-cbe2-45b7-96b5-2522c0e76744.jpg" alt="Natural Beauty" />
						 <aside class="photo-box-caption">
							 <span>Natural Beauty</span>
						 </aside>
				</div>
				<div class="photo-box u-1 u-med-1-3 u-lrg-1-4">
						<img src="f874a999-7c00-4223-9f83-f81cb5a5f43e.jpg" alt="Posing In Denver" />
						 <aside class="photo-box-caption">
							 <span>Posing in Denver</span>
						 </aside>
				</div>
				<div class="photo-box u-1-2 u-med-1-6 u-lrg-1-6">
						<img src="80147071-3434-4d32-8884-7a298993c451.jpg" alt="Flowers" />
						 <aside class="photo-box-caption">
							 <span>Flowers</span>
						 </aside>
				</div>
				<div class="photo-box u-1-2 u-med-1-6 u-lrg-1-6">
						<img src="46aa9363-a393-4d8d-8036-313752dac243.jpg" alt="4th of July" />
						 <aside class="photo-box-caption">
							 <span>4th of July</span>
						 </aside>
				</div>
				<div class="photo-box u-1 u-med-1-3 u-lrg-1-4">
						<img src="f33d89ca-8816-4787-9667-183c0dd14589.jpg" alt="Florence &amp; The Machine Concert" />
						 <aside class="photo-box-caption">
							 <span>Florence &amp; The Machine Concert</span>
						 </aside>
				</div>
				<div class="photo-box u-1-2 u-med-1-6 u-lrg-1-6">
						<img src="4745ed2a-6ac8-4ea2-ae48-c22b251ee738.jpg" alt="Estes Park" />
						 <aside class="photo-box-caption">
							 <span>Estes Park</span>
						 </aside>
				</div>
				<div class="photo-box u-1-2 u-med-1-6 u-lrg-1-6">
						<img src="fd954a77-c426-4801-903b-b08b8c3380bc.jpg" alt="Home Sweet Home" />
						 <aside class="photo-box-caption">
							 <span>Home Sweet Home</span>
						 </aside>
				</div>
				<div class="photo-box u-1-2 u-med-1-6 u-lrg-1-6">
						<img src="4d65e0bb-9dfd-4eff-b747-59beea76a621.jpg" alt="Cabana On The River" />
						 <aside class="photo-box-caption">
							 <span>Cabana On The River</span>
						 </aside>
				</div>
				<div class="photo-box u-1-2 u-med-1-6 u-lrg-1-6">
						<img src="02b6fb43-9a6e-48af-8a94-f2cb5f3bbf12.jpg" alt="Delicious Cake" />
						 <aside class="photo-box-caption">
							 <span>Delicious Cake</span>
						 </aside>
				</div>
				<div class="photo-box u-1 u-med-1-3 u-lrg-1-4">
						<img src="628eb2f0-19be-4b3c-a45c-19eac989eac8.jpg" alt="Red River Gorge" />
						 <aside class="photo-box-caption">
							 <span>Red River Gorge</span>
						 </aside>
				</div>
			</div>
		</div>
  </body>
</html>
